<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Bookstore - Authors & Genres</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar (same as dashboard) -->
         <nav id="sidebar" class="bg-navy">
            <div class="sidebar-header text-center py-4">
                <h4 class="text-white">Modern Bookstore</h4>
            </div>
            <ul class="list-unstyled components">
                <li class="active">
                    <a href="dashboard.html"><i class="bi bi-speedometer2 me-2"></i> Dashboard</a>
                </li>
                <li>
                    <a href="books.html"><i class="bi bi-book me-2"></i> Book Management</a>
                </li>
                <li>
                    <a href="customers.html"><i class="bi bi-people me-2"></i> Customer Management</a>
                </li>
                <li>
                    <a href="employees.html"><i class="bi bi-person-badge me-2"></i> Employee Management</a>
                </li>
                <li>
                    <a href="orders.html"><i class="bi bi-cart me-2"></i> Order Management</a>
                </li>
                <li>
                    <a href="authors-genres.html"><i class="bi bi-pencil me-2"></i> Authors & Genres</a>
                </li>
                <li>
                    <a href="login-management.html"><i class="bi bi-shield-lock me-2"></i> Login Management</a>
                </li>
            </ul>
            <div class="sidebar-footer p-3">
                <a href="#" id="logout" class="btn btn-sm btn-teal w-100"><i class="bi bi-box-arrow-left me-2"></i> Logout</a>
            </div>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <!-- Top Navigation (same as dashboard) -->
            <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-teal">
                        <i class="bi bi-list"></i>
                    </button>
                    <div class="ms-auto">
                        <span class="navbar-text me-3">
                            Welcome, <strong>Admin</strong>
                        </span>
                        <div class="dropdown d-inline">
                            <button class="btn btn-teal dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                                <i class="bi bi-person-circle"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i> Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i> Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#" id="logout"><i class="bi bi-box-arrow-left me-2"></i> Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Authors & Genres Content -->
            <div class="container-fluid py-4">
                <ul class="nav nav-tabs mb-4" id="authorsGenresTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="authors-tab" data-bs-toggle="tab" data-bs-target="#authors" type="button" role="tab" aria-controls="authors" aria-selected="true">
                            Authors
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="genres-tab" data-bs-toggle="tab" data-bs-target="#genres" type="button" role="tab" aria-controls="genres" aria-selected="false">
                            Genres
                        </button>
                    </li>
                </ul>
                
                <div class="tab-content" id="authorsGenresContent">
                    <!-- Authors Tab -->
                    <div class="tab-pane fade show active" id="authors" role="tabpanel" aria-labelledby="authors-tab">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2>Author Management</h2>
                            <button class="btn btn-teal" data-bs-toggle="modal" data-bs-target="#addAuthorModal">
                                <i class="bi bi-plus-circle me-2"></i>Add New Author
                            </button>
                        </div>
                        
                        <!-- Search Authors -->
                        <div class="card mb-4">
                            <div class="card-body">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search authors..." id="authorSearch">
                                    <button class="btn btn-teal" type="button">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Authors Table -->
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover" id="authorsTable">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Books</th>
                                                <th>Nationality</th>
                                                <th>Birth Year</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>A1001</td>
                                                <td>Alex Michaelides</td>
                                                <td>3</td>
                                                <td>British</td>
                                                <td>1977</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-teal" data-bs-toggle="modal" data-bs-target="#viewAuthorModal">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-navy" data-bs-toggle="modal" data-bs-target="#editAuthorModal">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>A1002</td>
                                                <td>Delia Owens</td>
                                                <td>1</td>
                                                <td>American</td>
                                                <td>1949</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-teal">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-navy">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>A1003</td>
                                                <td>James Clear</td>
                                                <td>2</td>
                                                <td>American</td>
                                                <td>1986</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-teal">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-navy">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>A1004</td>
                                                <td>Matt Haig</td>
                                                <td>5</td>
                                                <td>British</td>
                                                <td>1975</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-teal">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-navy">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <!-- Pagination -->
                                <nav aria-label="Page navigation" class="mt-4">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Genres Tab -->
                    <div class="tab-pane fade" id="genres" role="tabpanel" aria-labelledby="genres-tab">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2>Genre Management</h2>
                            <button class="btn btn-teal" data-bs-toggle="modal" data-bs-target="#addGenreModal">
                                <i class="bi bi-plus-circle me-2"></i>Add New Genre
                            </button>
                        </div>
                        
                        <!-- Search Genres -->
                        <div class="card mb-4">
                            <div class="card-body">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search genres..." id="genreSearch">
                                    <button class="btn btn-teal" type="button">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Genres Table -->
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover" id="genresTable">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Books</th>
                                                <th>Description</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>G1001</td>
                                                <td>Fiction</td>
                                                <td>45</td>
                                                <td>Literary works created from imagination</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-teal" data-bs-toggle="modal" data-bs-target="#viewGenreModal">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-navy" data-bs-toggle="modal" data-bs-target="#editGenreModal">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>G1002</td>
                                                <td>Non-Fiction</td>
                                                <td>38</td>
                                                <td>Books based on facts and reality</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-teal">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-navy">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>G1003</td>
                                                <td>Mystery</td>
                                                <td>22</td>
                                                <td>Stories involving mysteries to be solved</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-teal">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-navy">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>G1004</td>
                                                <td>Science Fiction</td>
                                                <td>18</td>
                                                <td>Fiction dealing with futuristic concepts</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-teal">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-navy">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <!-- Pagination -->
                                <nav aria-label="Page navigation" class="mt-4">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Author Modal -->
    <div class="modal fade" id="addAuthorModal" tabindex="-1" aria-labelledby="addAuthorModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-teal text-white">
                    <h5 class="modal-title" id="addAuthorModalLabel">Add New Author</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addAuthorForm">
                        <div class="mb-3">
                            <label for="authorFirstName" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="authorFirstName" required>
                        </div>
                        <div class="mb-3">
                            <label for="authorLastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="authorLastName" required>
                        </div>
                        <div class="mb-3">
                            <label for="authorNationality" class="form-label">Nationality</label>
                            <input type="text" class="form-control" id="authorNationality">
                        </div>
                        <div class="mb-3">
                            <label for="authorBirthYear" class="form-label">Birth Year</label>
                            <input type="number" class="form-control" id="authorBirthYear">
                        </div>
                        <div class="mb-3">
                            <label for="authorBio" class="form-label">Biography</label>
                            <textarea class="form-control" id="authorBio" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-teal" id="saveAuthorBtn">Save Author</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Author Modal -->
    <div class="modal fade" id="editAuthorModal" tabindex="-1" aria-labelledby="editAuthorModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-navy text-white">
                    <h5 class="modal-title" id="editAuthorModalLabel">Edit Author</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editAuthorForm">
                        <!-- Same fields as add author form, but pre-populated -->
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-navy">Update Author</button>
                </div>
            </div>
        </div>
    </div>

    <!-- View Author Modal -->
    <div class="modal fade" id="viewAuthorModal" tabindex="-1" aria-labelledby="viewAuthorModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-teal text-white">
                    <h5 class="modal-title" id="viewAuthorModalLabel">Author Details</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card mb-4">
                                <div class="card-body text-center">
                                    <img src="https://via.placeholder.com/200x250" alt="Author" class="img-fluid mb-3">
                                    <h4>Alex Michaelides</h4>
                                    <p class="text-muted">British Author</p>
                                    <p class="mb-0"><strong>Born:</strong> 1977</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0">Quick Stats</h6>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <h6 class="card-title">Books in Store</h6>
                                        <p class="card-text fw-bold">3</p>
                                    </div>
                                    <div class="mb-3">
                                        <h6 class="card-title">Most Popular Book</h6>
                                        <p class="card-text fw-bold">The Silent Patient</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0">Biography</h6>
                                </div>
                                <div class="card-body">
                                    <p>Alex Michaelides is a British-Cypriot author and screenwriter. Born in Cyprus in 1977, he studied English literature at Cambridge University and received an MA in screenwriting from the American Film Institute in Los Angeles.</p>
                                    <p>His debut novel, The Silent Patient, was a Sunday Times and New York Times bestseller and has sold more than a million copies worldwide. It won the Goodreads Choice Award for Best Mystery & Thriller in 2019 and was optioned for film by Plan B Entertainment.</p>
                                    <p>Before becoming a novelist, Michaelides wrote the film The Devil You Know (2013) starring Rosamund Pike and co-wrote The Con is On (2018) starring Uma Thurman and Tim Roth.</p>
                                </div>
                            </div>
                            
                            <div class="card mt-4">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0">Books by This Author</h6>
                                </div>
                                <div class="card-body">
                                    <div class="list-group">
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h6 class="mb-1">The Silent Patient</h6>
                                                <small>$12.99</small>
                                            </div>
                                            <p class="mb-1">Published: 2019</p>
                                            <small>Mystery/Thriller</small>
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h6 class="mb-1">The Maidens</h6>
                                                <small>$14.50</small>
                                            </div>
                                            <p class="mb-1">Published: 2021</p>
                                            <small>Psychological Thriller</small>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-teal" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Genre Modal -->
    <div class="modal fade" id="addGenreModal" tabindex="-1" aria-labelledby="addGenreModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-teal text-white">
                    <h5 class="modal-title" id="addGenreModalLabel">Add New Genre</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addGenreForm">
                        <div class="mb-3">
                            <label for="genreName" class="form-label">Genre Name</label>
                            <input type="text" class="form-control" id="genreName" required>
                        </div>
                        <div class="mb-3">
                            <label for="genreDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="genreDescription" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-teal" id="saveGenreBtn">Save Genre</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Genre Modal -->
    <div class="modal fade" id="editGenreModal" tabindex="-1" aria-labelledby="editGenreModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-navy text-white">
                    <h5 class="modal-title" id="editGenreModalLabel">Edit Genre</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editGenreForm">
                        <!-- Same fields as add genre form, but pre-populated -->
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-navy">Update Genre</button>
                </div>
            </div>
        </div>
    </div>

    <!-- View Genre Modal -->
    <div class="modal fade" id="viewGenreModal" tabindex="-1" aria-labelledby="viewGenreModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-teal text-white">
                    <h5 class="modal-title" id="viewGenreModalLabel">Genre Details</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Mystery</h4>
                    <p class="text-muted">Genre ID: G1003</p>
                    
                    <div class="mb-4">
                        <h6>Description</h6>
                        <p>Mystery is a genre of literature whose stories focus on a puzzling crime, situation, or circumstance that needs to be solved. The genre often follows a detective or other investigator as they attempt to solve the mystery through clues and deduction.</p>
                    </div>
                    
                    <div class="mb-4">
                        <h6>Characteristics</h6>
                        <ul>
                            <li>A mysterious crime or puzzle to solve</li>
                            <li>Clues that the reader can interpret</li>
                            <li>A detective or amateur sleuth as protagonist</li>
                            <li>Suspense and tension throughout the story</li>
                            <li>A satisfying resolution that explains the mystery</li>
                        </ul>
                    </div>
                    
                    <div>
                        <h6>Popular Books in This Genre</h6>
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action">
                                The Silent Patient by Alex Michaelides
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                Gone Girl by Gillian Flynn
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                The Girl with the Dragon Tattoo by Stieg Larsson
                            </a>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-teal" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/authors-genres.js"></script>
    <script src="js/script.js"></script>
</body>
</html>