<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Bookstore - Customer Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar (same as dashboard) -->
         <nav id="sidebar" class="bg-navy">
            <div class="sidebar-header text-center py-4">
                <h4 class="text-white">Modern Bookstore</h4>
            </div>
            <ul class="list-unstyled components">
                <li class="active">
                    <a href="dashboard.html"><i class="bi bi-speedometer2 me-2"></i> Dashboard</a>
                </li>
                <li>
                    <a href="books.html"><i class="bi bi-book me-2"></i> Book Management</a>
                </li>
                <li>
                    <a href="customers.html"><i class="bi bi-people me-2"></i> Customer Management</a>
                </li>
                <li>
                    <a href="employees.html"><i class="bi bi-person-badge me-2"></i> Employee Management</a>
                </li>
                <li>
                    <a href="orders.html"><i class="bi bi-cart me-2"></i> Order Management</a>
                </li>
                <li>
                    <a href="authors-genres.html"><i class="bi bi-pencil me-2"></i> Authors & Genres</a>
                </li>
                <li>
                    <a href="login-management.html"><i class="bi bi-shield-lock me-2"></i> Login Management</a>
                </li>
            </ul>
            <div class="sidebar-footer p-3">
                <a href="#" id="logout" class="btn btn-sm btn-teal w-100"><i class="bi bi-box-arrow-left me-2"></i> Logout</a>
            </div>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <!-- Top Navigation (same as dashboard) -->
            <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-teal">
                        <i class="bi bi-list"></i>
                    </button>
                    <div class="ms-auto">
                        <span class="navbar-text me-3">
                            Welcome, <strong>Admin</strong>
                        </span>
                        <div class="dropdown d-inline">
                            <button class="btn btn-teal dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                                <i class="bi bi-person-circle"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i> Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i> Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#" id="logout"><i class="bi bi-box-arrow-left me-2"></i> Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Customer Management Content -->
            <div class="container-fluid py-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Customer Management</h2>
                    <button class="btn btn-teal" data-bs-toggle="modal" data-bs-target="#addCustomerModal">
                        <i class="bi bi-plus-circle me-2"></i>Add New Customer
                    </button>
                </div>

                <!-- Search and Filter -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8 mb-3 mb-md-0">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search customers..." id="customerSearch">
                                    <button class="btn btn-teal" type="button">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <select class="form-select" id="statusFilter">
                                    <option value="">All Statuses</option>
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                    <option value="premium">Premium</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Customers Table -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover" id="customersTable">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Joined</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>C1001</td>
                                        <td>John Doe</td>
                                        <td>john.doe@example.com</td>
                                        <td>(555) 123-4567</td>
                                        <td>2023-01-15</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-teal" data-bs-toggle="modal" data-bs-target="#viewCustomerModal">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-navy" data-bs-toggle="modal" data-bs-target="#editCustomerModal">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>C1002</td>
                                        <td>Jane Smith</td>
                                        <td>jane.smith@example.com</td>
                                        <td>(555) 987-6543</td>
                                        <td>2023-02-20</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-teal">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-navy">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>C1003</td>
                                        <td>Robert Johnson</td>
                                        <td>robert.j@example.com</td>
                                        <td>(555) 456-7890</td>
                                        <td>2023-03-10</td>
                                        <td><span class="badge bg-warning text-dark">Inactive</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-teal">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-navy">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>C1004</td>
                                        <td>Emily Davis</td>
                                        <td>emily.d@example.com</td>
                                        <td>(555) 789-0123</td>
                                        <td>2023-04-05</td>
                                        <td><span class="badge bg-primary">Premium</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-teal">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-navy">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>C1005</td>
                                        <td>Michael Brown</td>
                                        <td>michael.b@example.com</td>
                                        <td>(555) 234-5678</td>
                                        <td>2023-05-15</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-teal">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-navy">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <nav aria-label="Page navigation" class="mt-4">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Customer Modal -->
    <div class="modal fade" id="addCustomerModal" tabindex="-1" aria-labelledby="addCustomerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-teal text-white">
                    <h5 class="modal-title" id="addCustomerModalLabel">Add New Customer</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addCustomerForm">
                        <div class="mb-3">
                            <label for="customerFirstName" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="customerFirstName" required>
                        </div>
                        <div class="mb-3">
                            <label for="customerLastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="customerLastName" required>
                        </div>
                        <div class="mb-3">
                            <label for="customerEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="customerEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="customerPhone" class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="customerPhone">
                        </div>
                        <div class="mb-3">
                            <label for="customerAddress" class="form-label">Address</label>
                            <textarea class="form-control" id="customerAddress" rows="2"></textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="customerCity" class="form-label">City</label>
                                <input type="text" class="form-control" id="customerCity">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="customerZip" class="form-label">ZIP Code</label>
                                <input type="text" class="form-control" id="customerZip">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="customerStatus" class="form-label">Status</label>
                            <select class="form-select" id="customerStatus">
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="premium">Premium</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-teal" id="saveCustomerBtn">Save Customer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Customer Modal -->
    <div class="modal fade" id="editCustomerModal" tabindex="-1" aria-labelledby="editCustomerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-navy text-white">
                    <h5 class="modal-title" id="editCustomerModalLabel">Edit Customer</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editCustomerForm">
                        <!-- Same fields as add customer form, but pre-populated -->
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-navy">Update Customer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- View Customer Modal -->
    <div class="modal fade" id="viewCustomerModal" tabindex="-1" aria-labelledby="viewCustomerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-teal text-white">
                    <h5 class="modal-title" id="viewCustomerModalLabel">Customer Details</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card mb-4">
                                <div class="card-body text-center">
                                    <img src="https://via.placeholder.com/150" alt="Customer" class="rounded-circle mb-3" width="120">
                                    <h4>John Doe</h4>
                                    <p class="text-muted">Customer ID: C1001</p>
                                    <span class="badge bg-success">Active</span>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0">Quick Actions</h6>
                                </div>
                                <div class="card-body">
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-outline-teal">Edit Profile</button>
                                        <button class="btn btn-outline-navy">View Orders</button>
                                        <button class="btn btn-outline-danger">Deactivate</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card mb-4">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0">Personal Information</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row mb-3">
                                        <div class="col-sm-4">
                                            <p class="mb-0">Full Name</p>
                                        </div>
                                        <div class="col-sm-8">
                                            <p class="text-muted mb-0">John Doe</p>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-sm-4">
                                            <p class="mb-0">Email</p>
                                        </div>
                                        <div class="col-sm-8">
                                            <p class="text-muted mb-0">john.doe@example.com</p>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-sm-4">
                                            <p class="mb-0">Phone</p>
                                        </div>
                                        <div class="col-sm-8">
                                            <p class="text-muted mb-0">(555) 123-4567</p>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-sm-4">
                                            <p class="mb-0">Member Since</p>
                                        </div>
                                        <div class="col-sm-8">
                                            <p class="text-muted mb-0">January 15, 2023</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0">Address Information</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row mb-3">
                                        <div class="col-sm-4">
                                            <p class="mb-0">Address</p>
                                        </div>
                                        <div class="col-sm-8">
                                            <p class="text-muted mb-0">123 Main St, Apt 4B</p>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-sm-4">
                                            <p class="mb-0">City</p>
                                        </div>
                                        <div class="col-sm-8">
                                            <p class="text-muted mb-0">New York</p>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-sm-4">
                                            <p class="mb-0">State</p>
                                        </div>
                                        <div class="col-sm-8">
                                            <p class="text-muted mb-0">NY</p>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-sm-4">
                                            <p class="mb-0">ZIP Code</p>
                                        </div>
                                        <div class="col-sm-8">
                                            <p class="text-muted mb-0">10001</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-teal" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/customers.js"></script>
    <script src="js/script.js"></script>
</body>
</html>