<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Bookstore - Employee Management</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/dashboard.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- Sidebar (same as dashboard) -->
      <nav id="sidebar" class="bg-navy">
        <div class="sidebar-header text-center py-4">
          <h4 class="text-white">Modern Bookstore</h4>
        </div>
        <ul class="list-unstyled components">
          <li class="active">
            <a href="dashboard.html"
              ><i class="bi bi-speedometer2 me-2"></i> Dashboard</a
            >
          </li>
          <li>
            <a href="books.html"
              ><i class="bi bi-book me-2"></i> Book Management</a
            >
          </li>
          <li>
            <a href="customers.html"
              ><i class="bi bi-people me-2"></i> Customer Management</a
            >
          </li>
          <li>
            <a href="employees.html"
              ><i class="bi bi-person-badge me-2"></i> Employee Management</a
            >
          </li>
          <li>
            <a href="orders.html"
              ><i class="bi bi-cart me-2"></i> Order Management</a
            >
          </li>
          <li>
            <a href="authors-genres.html"
              ><i class="bi bi-pencil me-2"></i> Authors & Genres</a
            >
          </li>
          <li>
            <a href="login-management.html"
              ><i class="bi bi-shield-lock me-2"></i> Login Management</a
            >
          </li>
        </ul>
        <div class="sidebar-footer p-3">
          <a href="#" id="logout" class="btn btn-sm btn-teal w-100"
            ><i class="bi bi-box-arrow-left me-2"></i> Logout</a
          >
        </div>
      </nav>

      <!-- Page Content -->
      <div id="content">
        <!-- Top Navigation (same as dashboard) -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
          <div class="container-fluid">
            <button type="button" id="sidebarCollapse" class="btn btn-teal">
              <i class="bi bi-list"></i>
            </button>
            <div class="ms-auto">
              <span class="navbar-text me-3">
                Welcome, <strong>Admin</strong>
              </span>
              <div class="dropdown d-inline">
                <button
                  class="btn btn-teal dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton"
                  data-bs-toggle="dropdown"
                >
                  <i class="bi bi-person-circle"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <a class="dropdown-item" href="#"
                      ><i class="bi bi-person me-2"></i> Profile</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      ><i class="bi bi-gear me-2"></i> Settings</a
                    >
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#" id="logout"
                      ><i class="bi bi-box-arrow-left me-2"></i> Logout</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>

        <!-- Employee Management Content -->
        <div class="container-fluid py-4">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Employee Management</h2>
            <button
              class="btn btn-teal"
              data-bs-toggle="modal"
              data-bs-target="#addEmployeeModal"
            >
              <i class="bi bi-plus-circle me-2"></i>Add New Employee
            </button>
          </div>

          <!-- Search and Filter -->
          <div class="card mb-4">
            <div class="card-body">
              <div class="row">
                <div class="col-md-8 mb-3 mb-md-0">
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Search employees..."
                      id="employeeSearch"
                    />
                    <button class="btn btn-teal" type="button">
                      <i class="bi bi-search"></i>
                    </button>
                  </div>
                </div>
                <div class="col-md-4">
                  <select class="form-select" id="roleFilter">
                    <option value="">All Roles</option>
                    <option value="admin">Admin</option>
                    <option value="manager">Manager</option>
                    <option value="staff">Staff</option>
                  </select>
                </div>
              </div>
            </div>
          </div>

          <!-- Employees Table -->
          <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover" id="employeesTable">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Phone</th>
                      <th>Role</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>E1001</td>
                      <td>Sarah Johnson</td>
                      <td>sarah.j@example.com</td>
                      <td>(555) 111-2222</td>
                      <td><span class="badge bg-navy">Admin</span></td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-teal"
                          data-bs-toggle="modal"
                          data-bs-target="#viewEmployeeModal"
                        >
                          <i class="bi bi-eye"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-navy"
                          data-bs-toggle="modal"
                          data-bs-target="#editEmployeeModal"
                        >
                          <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>E1002</td>
                      <td>Michael Brown</td>
                      <td>michael.b@example.com</td>
                      <td>(555) 222-3333</td>
                      <td><span class="badge bg-teal">Manager</span></td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td>
                        <button class="btn btn-sm btn-outline-teal">
                          <i class="bi bi-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-navy">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>E1003</td>
                      <td>Emily Davis</td>
                      <td>emily.d@example.com</td>
                      <td>(555) 333-4444</td>
                      <td><span class="badge bg-teal">Manager</span></td>
                      <td>
                        <span class="badge bg-warning text-dark">On Leave</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-outline-teal">
                          <i class="bi bi-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-navy">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>E1004</td>
                      <td>Robert Wilson</td>
                      <td>robert.w@example.com</td>
                      <td>(555) 444-5555</td>
                      <td>
                        <span class="badge bg-light text-dark">Staff</span>
                      </td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td>
                        <button class="btn btn-sm btn-outline-teal">
                          <i class="bi bi-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-navy">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>E1005</td>
                      <td>Jennifer Lee</td>
                      <td>jennifer.l@example.com</td>
                      <td>(555) 555-6666</td>
                      <td>
                        <span class="badge bg-light text-dark">Staff</span>
                      </td>
                      <td><span class="badge bg-danger">Inactive</span></td>
                      <td>
                        <button class="btn btn-sm btn-outline-teal">
                          <i class="bi bi-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-navy">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- Pagination -->
              <nav aria-label="Page navigation" class="mt-4">
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                  </li>
                  <li class="page-item active">
                    <a class="page-link" href="#">1</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Add Employee Modal -->
    <div
      class="modal fade"
      id="addEmployeeModal"
      tabindex="-1"
      aria-labelledby="addEmployeeModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-teal text-white">
            <h5 class="modal-title" id="addEmployeeModalLabel">
              Add New Employee
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="addEmployeeForm">
              <div class="mb-3">
                <label for="employeeFirstName" class="form-label"
                  >First Name</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="employeeFirstName"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="employeeLastName" class="form-label"
                  >Last Name</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="employeeLastName"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="employeeEmail" class="form-label">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="employeeEmail"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="employeePhone" class="form-label">Phone</label>
                <input type="tel" class="form-control" id="employeePhone" />
              </div>
              <div class="mb-3">
                <label for="employeeRole" class="form-label">Role</label>
                <select class="form-select" id="employeeRole" required>
                  <option value="">Select Role</option>
                  <option value="admin">Admin</option>
                  <option value="manager">Manager</option>
                  <option value="staff">Staff</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="employeeStatus" class="form-label">Status</label>
                <select class="form-select" id="employeeStatus" required>
                  <option value="active">Active</option>
                  <option value="inactive">Inactive</option>
                  <option value="on_leave">On Leave</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="employeeHireDate" class="form-label"
                  >Hire Date</label
                >
                <input
                  type="date"
                  class="form-control"
                  id="employeeHireDate"
                  required
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-light" data-bs-dismiss="modal">
              Cancel
            </button>
            <button type="button" class="btn btn-teal" id="saveEmployeeBtn">
              Save Employee
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Edit Employee Modal -->
    <div
      class="modal fade"
      id="editEmployeeModal"
      tabindex="-1"
      aria-labelledby="editEmployeeModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-navy text-white">
            <h5 class="modal-title" id="editEmployeeModalLabel">
              Edit Employee
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="editEmployeeForm">
              <!-- Same fields as add employee form, but pre-populated -->
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-light" data-bs-dismiss="modal">
              Cancel
            </button>
            <button type="button" class="btn btn-navy">Update Employee</button>
          </div>
        </div>
      </div>
    </div>

    <!-- View Employee Modal -->
    <div
      class="modal fade"
      id="viewEmployeeModal"
      tabindex="-1"
      aria-labelledby="viewEmployeeModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-teal text-white">
            <h5 class="modal-title" id="viewEmployeeModalLabel">
              Employee Details
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-4">
                <div class="card mb-4">
                  <div class="card-body text-center">
                    <img
                      src="https://via.placeholder.com/150"
                      alt="Employee"
                      class="rounded-circle mb-3"
                      width="120"
                    />
                    <h4>Sarah Johnson</h4>
                    <p class="text-muted">Employee ID: E1001</p>
                    <span class="badge bg-navy">Admin</span>
                    <span class="badge bg-success ms-2">Active</span>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header bg-light">
                    <h6 class="mb-0">Quick Actions</h6>
                  </div>
                  <div class="card-body">
                    <div class="d-grid gap-2">
                      <button class="btn btn-outline-teal">Edit Profile</button>
                      <button class="btn btn-outline-navy">
                        View Credentials
                      </button>
                      <button class="btn btn-outline-danger">Deactivate</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-8">
                <div class="card mb-4">
                  <div class="card-header bg-light">
                    <h6 class="mb-0">Personal Information</h6>
                  </div>
                  <div class="card-body">
                    <div class="row mb-3">
                      <div class="col-sm-4">
                        <p class="mb-0">Full Name</p>
                      </div>
                      <div class="col-sm-8">
                        <p class="text-muted mb-0">Sarah Johnson</p>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-sm-4">
                        <p class="mb-0">Email</p>
                      </div>
                      <div class="col-sm-8">
                        <p class="text-muted mb-0">sarah.j@example.com</p>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-sm-4">
                        <p class="mb-0">Phone</p>
                      </div>
                      <div class="col-sm-8">
                        <p class="text-muted mb-0">(555) 111-2222</p>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-sm-4">
                        <p class="mb-0">Hire Date</p>
                      </div>
                      <div class="col-sm-8">
                        <p class="text-muted mb-0">January 10, 2022</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header bg-light">
                    <h6 class="mb-0">Employment Details</h6>
                  </div>
                  <div class="card-body">
                    <div class="row mb-3">
                      <div class="col-sm-4">
                        <p class="mb-0">Position</p>
                      </div>
                      <div class="col-sm-8">
                        <p class="text-muted mb-0">Administrator</p>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-sm-4">
                        <p class="mb-0">Department</p>
                      </div>
                      <div class="col-sm-8">
                        <p class="text-muted mb-0">Management</p>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-sm-4">
                        <p class="mb-0">Salary</p>
                      </div>
                      <div class="col-sm-8">
                        <p class="text-muted mb-0">$65,000/year</p>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-sm-4">
                        <p class="mb-0">Last Evaluation</p>
                      </div>
                      <div class="col-sm-8">
                        <p class="text-muted mb-0">June 15, 2023 (Excellent)</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-teal" data-bs-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- View Credentials Modal -->
    <div
      class="modal fade"
      id="viewCredentialsModal"
      tabindex="-1"
      aria-labelledby="viewCredentialsModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-navy text-white">
            <h5 class="modal-title" id="viewCredentialsModalLabel">
              Login Credentials
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="alert alert-info">
              <i class="bi bi-info-circle me-2"></i>These credentials are
              automatically generated by the system.
            </div>
            <div class="mb-3">
              <label class="form-label">Username</label>
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  value="sjohnson"
                  readonly
                />
                <button
                  class="btn btn-outline-secondary"
                  type="button"
                  id="copyUsername"
                >
                  <i class="bi bi-clipboard"></i>
                </button>
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Temporary Password</label>
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  value="temporary123"
                  readonly
                />
                <button
                  class="btn btn-outline-secondary"
                  type="button"
                  id="copyPassword"
                >
                  <i class="bi bi-clipboard"></i>
                </button>
              </div>
            </div>
            <div class="alert alert-warning">
              <i class="bi bi-exclamation-triangle me-2"></i>The employee will
              be required to change this password on first login.
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-teal" data-bs-dismiss="modal">
              Close
            </button>
            <button type="button" class="btn btn-navy">Reset Password</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/employees.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
