<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Bookstore - Login Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar (same as dashboard) -->
        <nav id="sidebar" class="bg-navy">
            <div class="sidebar-header text-center py-4">
                <h4 class="text-white">Modern Bookstore</h4>
            </div>
            <ul class="list-unstyled components">
                <li class="active">
                    <a href="dashboard.html"><i class="bi bi-speedometer2 me-2"></i> Dashboard</a>
                </li>
                <li>
                    <a href="books.html"><i class="bi bi-book me-2"></i> Book Management</a>
                </li>
                <li>
                    <a href="customers.html"><i class="bi bi-people me-2"></i> Customer Management</a>
                </li>
                <li>
                    <a href="employees.html"><i class="bi bi-person-badge me-2"></i> Employee Management</a>
                </li>
                <li>
                    <a href="orders.html"><i class="bi bi-cart me-2"></i> Order Management</a>
                </li>
                <li>
                    <a href="authors-genres.html"><i class="bi bi-pencil me-2"></i> Authors & Genres</a>
                </li>
                <li>
                    <a href="login-management.html"><i class="bi bi-shield-lock me-2"></i> Login Management</a>
                </li>
            </ul>
            <div class="sidebar-footer p-3">
                <a href="#" id="logout" class="btn btn-sm btn-teal w-100"><i class="bi bi-box-arrow-left me-2"></i> Logout</a>
            </div>
        </nav>
        <!-- Page Content -->
        <div id="content">
          <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-teal">
                        <i class="bi bi-list"></i>
                    </button>
                    <div class="ms-auto">
                        <span class="navbar-text me-3">
                            Welcome, <strong>Admin</strong>
                        </span>
                        <div class="dropdown d-inline">
                            <button class="btn btn-teal dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                                <i class="bi bi-person-circle"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i> Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i> Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#" id="logout"><i class="bi bi-box-arrow-left me-2"></i> Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Login Management Content -->
            <div class="container-fluid py-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Login Management</h2>
                    <button class="btn btn-teal" data-bs-toggle="modal" data-bs-target="#createLoginModal">
                        <i class="bi bi-plus-circle me-2"></i>Create New Login
                    </button>
                </div>

                <!-- Search and Filter -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search logins..." id="loginSearch">
                                    <button class="btn btn-teal" type="button">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select" id="typeFilter">
                                    <option value="">All Types</option>
                                    <option value="employee">Employee</option>
                                    <option value="customer">Customer</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select" id="statusFilter">
                                    <option value="">All Statuses</option>
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Logins Table -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover" id="loginsTable">
                                <thead>
                                    <tr>
                                        <th>Username</th>
                                        <th>Name</th>
                                        <th>Type</th>
                                        <th>Last Login</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>admin</td>
                                        <td>Sarah Johnson</td>
                                        <td><span class="badge bg-navy">Employee</span></td>
                                        <td>2023-07-15 09:24</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-teal" data-bs-toggle="modal" data-bs-target="#viewLoginModal">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-navy" data-bs-toggle="modal" data-bs-target="#editLoginModal">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>mbrown</td>
                                        <td>Michael Brown</td>
                                        <td><span class="badge bg-teal">Employee</span></td>
                                        <td>2023-07-14 14:35</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-teal">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-navy">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>jdoe</td>
                                        <td>John Doe</td>
                                        <td><span class="badge bg-primary">Customer</span></td>
                                        <td>2023-07-12 11:42</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-teal">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-navy">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>jsmith</td>
                                        <td>Jane Smith</td>
                                        <td><span class="badge bg-primary">Customer</span></td>
                                        <td>2023-07-10 16:18</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-teal">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-navy">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>rjohnson</td>
                                        <td>Robert Johnson</td>
                                        <td><span class="badge bg-primary">Customer</span></td>
                                        <td>2023-06-28 10:05</td>
                                        <td><span class="badge bg-warning text-dark">Inactive</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-teal">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-navy">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <nav aria-label="Page navigation" class="mt-4">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Login Modal -->
    <div class="modal fade" id="createLoginModal" tabindex="-1" aria-labelledby="createLoginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-teal text-white">
                    <h5 class="modal-title" id="createLoginModalLabel">Create New Login</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="createLoginForm">
                        <div class="mb-3">
                            <label for="loginType" class="form-label">Login Type</label>
                            <select class="form-select" id="loginType" required>
                                <option value="">Select Type</option>
                                <option value="employee">Employee</option>
                                <option value="customer">Customer</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="loginUser" class="form-label">User</label>
                            <select class="form-select" id="loginUser" required>
                                <option value="">Select User</option>
                                <option value="E1001">Sarah Johnson (Employee)</option>
                                <option value="E1002">Michael Brown (Employee)</option>
                                <option value="C1001">John Doe (Customer)</option>
                                <option value="C1002">Jane Smith (Customer)</option>
                                <option value="C1003">Robert Johnson (Customer)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="loginUsername" class="form-label">Username</label>
                            <input type="text" class="form-control" id="loginUsername" required>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Temporary Password</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="loginPassword" value="temporary123" readonly>
                                <button class="btn btn-outline-secondary" type="button" id="generatePassword">
                                    <i class="bi bi-arrow-repeat"></i> Generate
                                </button>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="loginStatus" class="form-label">Status</label>
                            <select class="form-select" id="loginStatus" required>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-teal" id="saveLoginBtn">Create Login</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Login Modal -->
    <div class="modal fade" id="editLoginModal" tabindex="-1" aria-labelledby="editLoginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-navy text-white">
                    <h5 class="modal-title" id="editLoginModalLabel">Edit Login</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editLoginForm">
                        <div class="mb-3">
                            <label class="form-label">Username</label>
                            <input type="text" class="form-control" value="admin" readonly>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">User</label>
                            <input type="text" class="form-control" value="Sarah Johnson (Employee)" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="editLoginStatus" class="form-label">Status</label>
                            <select class="form-select" id="editLoginStatus" required>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Last Login</label>
                            <input type="text" class="form-control" value="2023-07-15 09:24" readonly>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-navy">Update Login</button>
                    <button type="button" class="btn btn-orange">
                        <i class="bi bi-key"></i> Reset Password
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- View Login Modal -->
    <div class="modal fade" id="viewLoginModal" tabindex="-1" aria-labelledby="viewLoginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-teal text-white">
                    <h5 class="modal-title" id="viewLoginModalLabel">Login Details</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Username</label>
                        <input type="text" class="form-control" value="admin" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">User</label>
                        <input type="text" class="form-control" value="Sarah Johnson (Employee)" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Status</label>
                        <input type="text" class="form-control" value="Active" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Created On</label>
                        <input type="text" class="form-control" value="2022-01-10" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Last Login</label>
                        <input type="text" class="form-control" value="2023-07-15 09:24" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Last IP Address</label>
                        <input type="text" class="form-control" value="192.168.1.100" readonly>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-teal" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="js/auth.js"></script> -->
    <script src="js/login-management.js"></script>
    <script src="js/script.js"></script>
</body>
</html>