<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Bookstore - Order Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar (same as dashboard) -->
         <nav id="sidebar" class="bg-navy">
            <div class="sidebar-header text-center py-4">
                <h4 class="text-white">Modern Bookstore</h4>
            </div>
            <ul class="list-unstyled components">
                <li class="active">
                    <a href="dashboard.html"><i class="bi bi-speedometer2 me-2"></i> Dashboard</a>
                </li>
                <li>
                    <a href="books.html"><i class="bi bi-book me-2"></i> Book Management</a>
                </li>
                <li>
                    <a href="customers.html"><i class="bi bi-people me-2"></i> Customer Management</a>
                </li>
                <li>
                    <a href="employees.html"><i class="bi bi-person-badge me-2"></i> Employee Management</a>
                </li>
                <li>
                    <a href="orders.html"><i class="bi bi-cart me-2"></i> Order Management</a>
                </li>
                <li>
                    <a href="authors-genres.html"><i class="bi bi-pencil me-2"></i> Authors & Genres</a>
                </li>
                <li>
                    <a href="login-management.html"><i class="bi bi-shield-lock me-2"></i> Login Management</a>
                </li>
            </ul>
            <div class="sidebar-footer p-3">
                <a href="#" id="logout" class="btn btn-sm btn-teal w-100"><i class="bi bi-box-arrow-left me-2"></i> Logout</a>
            </div>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <!-- Top Navigation (same as dashboard) -->
            <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-teal">
                        <i class="bi bi-list"></i>
                    </button>
                    <div class="ms-auto">
                        <span class="navbar-text me-3">
                            Welcome, <strong>Admin</strong>
                        </span>
                        <div class="dropdown d-inline">
                            <button class="btn btn-teal dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                                <i class="bi bi-person-circle"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i> Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i> Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#" id="logout"><i class="bi bi-box-arrow-left me-2"></i> Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Order Management Content -->
            <div class="container-fluid py-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Order Management</h2>
                    <button class="btn btn-teal" data-bs-toggle="modal" data-bs-target="#placeOrderModal">
                        <i class="bi bi-plus-circle me-2"></i>Place New Order
                    </button>
                </div>

                <!-- Search and Filter -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search orders..." id="orderSearch">
                                    <button class="btn btn-teal" type="button">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select" id="statusFilter">
                                    <option value="">All Statuses</option>
                                    <option value="pending">Pending</option>
                                    <option value="processing">Processing</option>
                                    <option value="completed">Completed</option>
                                    <option value="cancelled">Cancelled</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select" id="customerFilter">
                                    <option value="">All Customers</option>
                                    <option value="C1001">John Doe</option>
                                    <option value="C1002">Jane Smith</option>
                                    <option value="C1003">Robert Johnson</option>
                                    <option value="C1004">Emily Davis</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <input type="date" class="form-control" id="dateFilter">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Orders Table -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover" id="ordersTable">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Date</th>
                                        <th>Items</th>
                                        <th>Total</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ORD-1001</td>
                                        <td>John Doe</td>
                                        <td>2023-07-15</td>
                                        <td>3</td>
                                        <td>$124.99</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>
                                            <a href="order-details.html" class="btn btn-sm btn-outline-teal">
                                                <i class="bi bi-eye"></i>
                                            </a>
                                            <button class="btn btn-sm btn-outline-navy" data-bs-toggle="modal" data-bs-target="#editOrderModal">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-1002</td>
                                        <td>Jane Smith</td>
                                        <td>2023-07-15</td>
                                        <td>2</td>
                                        <td>$89.50</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>
                                            <a href="order-details.html" class="btn btn-sm btn-outline-teal">
                                                <i class="bi bi-eye"></i>
                                            </a>
                                            <button class="btn btn-sm btn-outline-navy">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-1003</td>
                                        <td>Robert Johnson</td>
                                        <td>2023-07-14</td>
                                        <td>4</td>
                                        <td>$156.75</td>
                                        <td><span class="badge bg-warning text-dark">Processing</span></td>
                                        <td>
                                            <a href="order-details.html" class="btn btn-sm btn-outline-teal">
                                                <i class="bi bi-eye"></i>
                                            </a>
                                            <button class="btn btn-sm btn-outline-navy">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-1004</td>
                                        <td>Emily Davis</td>
                                        <td>2023-07-14</td>
                                        <td>1</td>
                                        <td>$45.25</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>
                                            <a href="order-details.html" class="btn btn-sm btn-outline-teal">
                                                <i class="bi bi-eye"></i>
                                            </a>
                                            <button class="btn btn-sm btn-outline-navy">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-1005</td>
                                        <td>Michael Brown</td>
                                        <td>2023-07-13</td>
                                        <td>5</td>
                                        <td>$210.00</td>
                                        <td><span class="badge bg-danger">Cancelled</span></td>
                                        <td>
                                            <a href="order-details.html" class="btn btn-sm btn-outline-teal">
                                                <i class="bi bi-eye"></i>
                                            </a>
                                            <button class="btn btn-sm btn-outline-navy">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <nav aria-label="Page navigation" class="mt-4">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Place Order Modal -->
    <div class="modal fade" id="placeOrderModal" tabindex="-1" aria-labelledby="placeOrderModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-teal text-white">
                    <h5 class="modal-title" id="placeOrderModalLabel">Place New Order</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="placeOrderForm">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="orderCustomer" class="form-label">Customer</label>
                                <select class="form-select" id="orderCustomer" required>
                                    <option value="">Select Customer</option>
                                    <option value="C1001">John Doe</option>
                                    <option value="C1002">Jane Smith</option>
                                    <option value="C1003">Robert Johnson</option>
                                    <option value="C1004">Emily Davis</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="orderDate" class="form-label">Order Date</label>
                                <input type="date" class="form-control" id="orderDate" required>
                            </div>
                        </div>
                        
                        <h5 class="mb-3">Order Items</h5>
                        <div class="table-responsive mb-3">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th width="40%">Book</th>
                                        <th width="15%">Price</th>
                                        <th width="15%">Quantity</th>
                                        <th width="15%">Total</th>
                                        <th width="15%">Action</th>
                                    </tr>
                                </thead>
                                <tbody id="orderItemsTable">
                                    <!-- Items will be added here dynamically -->
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="3" class="text-end fw-bold">Subtotal:</td>
                                        <td id="orderSubtotal">$0.00</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="text-end fw-bold">Tax (10%):</td>
                                        <td id="orderTax">$0.00</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="text-end fw-bold">Total:</td>
                                        <td id="orderTotal">$0.00</td>
                                        <td></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-8">
                                <select class="form-select" id="addBookToOrder">
                                    <option value="">Select Book to Add</option>
                                    <option value="B1001">The Silent Patient - $12.99</option>
                                    <option value="B1002">Where the Crawdads Sing - $14.50</option>
                                    <option value="B1003">Atomic Habits - $11.99</option>
                                    <option value="B1004">The Midnight Library - $13.25</option>
                                    <option value="B1005">Educated - $13.25</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <button type="button" class="btn btn-teal w-100" id="addBookBtn">Add Book</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-teal" id="placeOrderBtn">Place Order</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Order Modal -->
    <div class="modal fade" id="editOrderModal" tabindex="-1" aria-labelledby="editOrderModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-navy text-white">
                    <h5 class="modal-title" id="editOrderModalLabel">Edit Order Status</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editOrderForm">
                        <div class="mb-3">
                            <label for="orderStatus" class="form-label">Status</label>
                            <select class="form-select" id="orderStatus" required>
                                <option value="pending">Pending</option>
                                <option value="processing">Processing</option>
                                <option value="completed">Completed</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="orderNotes" class="form-label">Notes</label>
                            <textarea class="form-control" id="orderNotes" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-navy">Update Order</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Print Invoice Modal -->
    <div class="modal fade" id="printInvoiceModal" tabindex="-1" aria-labelledby="printInvoiceModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-teal text-white">
                    <h5 class="modal-title" id="printInvoiceModalLabel">Order Invoice</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="invoiceContent">
                        <div class="text-center mb-4">
                            <h3>Modern Bookstore</h3>
                            <p class="mb-0">123 Book Street, Library City</p>
                            <p class="mb-0">Phone: (555) 123-4567 | Email: info@modernbookstore.com</p>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h5>Bill To:</h5>
                                <p class="mb-1"><strong>John Doe</strong></p>
                                <p class="mb-1">123 Main St, Apt 4B</p>
                                <p class="mb-1">New York, NY 10001</p>
                                <p class="mb-1">john.doe@example.com</p>
                                <p class="mb-1">(555) 123-4567</p>
                            </div>
                            <div class="col-md-6 text-end">
                                <h5>Invoice Details</h5>
                                <p class="mb-1"><strong>Invoice #:</strong> ORD-1001</p>
                                <p class="mb-1"><strong>Date:</strong> July 15, 2023</p>
                                <p class="mb-1"><strong>Status:</strong> <span class="badge bg-success">Paid</span></p>
                            </div>
                        </div>
                        
                        <div class="table-responsive mb-4">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Book Title</th>
                                        <th>Price</th>
                                        <th>Qty</th>
                                        <th>Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>The Silent Patient</td>
                                        <td>$12.99</td>
                                        <td>1</td>
                                        <td>$12.99</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Where the Crawdads Sing</td>
                                        <td>$14.50</td>
                                        <td>1</td>
                                        <td>$14.50</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Atomic Habits</td>
                                        <td>$11.99</td>
                                        <td>1</td>
                                        <td>$11.99</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="4" class="text-end fw-bold">Subtotal:</td>
                                        <td>$39.48</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="text-end fw-bold">Tax (10%):</td>
                                        <td>$3.95</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="text-end fw-bold">Total:</td>
                                        <td>$43.43</td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        
                        <div class="text-center mt-4">
                            <p>Thank you for your purchase!</p>
                            <p class="mb-0">Please visit us again at Modern Bookstore</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-teal" id="printInvoiceBtn">
                        <i class="bi bi-printer me-2"></i>Print Invoice
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/orders.js"></script>
    <script src="js/script.js"></script>
</body>
</html>